spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:db/data.sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://database-xenio-test.cin19f9yjiqy.us-east-2.rds.amazonaws.com:3306/dbcomisiones?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true&cachePrepStmts=true&reWriteBatchedInserts=true
spring.datasource.username=usermonroj
spring.datasource.password=M0nr0j*
spring.datasource.hikari.minimumIdle=1000
spring.datasource.hikari.maximumPoolSize=2000
spring.datasource.hikari.connectionTimeout=250000
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.port=8085


remote.sftp.host=qs3.files.com
remote.sftp.username=6622b365aab903@crankymonkey.info
remote.sftp.password=Ahi.290795