spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://database-xenio-test.cin19f9yjiqy.us-east-2.rds.amazonaws.com:3306/DBMONROJ?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=usermonroj
spring.datasource.password=M0nr0j*
server.port=8085


remote.sftp.host=pruebasdoc.files.com
remote.sftp.username=amena@quarksoft.net
remote.sftp.passwrod=davidMena22*